# Stockify

./: FinalStockify.bacpac  Program.cs  README.md  SignUp.cshtml  Stockify.sln.txt  StockifyUpdated.bacpac  WebApplication1.csproj  WebApplication1.sln  signin.cshtml
Models/: DB.cs  Employee.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewStart.cshtml  home.cshtml  home.cshtml.cs  orders.cshtml  orders.cshtml.cs  products.cshtml  products.cshtml.cs  signin.cshtml  signin.cshtml.cs  suppliers.cshtml  suppliers.cshtml.cs
Pages/Shared/: _CLayout.cshtml  _Layout.cshtml  _MLayout.cshtml  _TLayout.cshtml  _TLayout.cshtml.css
Properties/: launchSettings.json
