is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\.ZC\ZC y2 s1\CSAI 202\Release\Stockify\latest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.ZC\ZC y2 s1\CSAI 202\Release\Stockify\latest
build_property._RazorSourceGeneratorDebug = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Devices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Shared/_CLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9DTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ohzegd1799

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6ltozs93r

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Shared/_MLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-qnzqtg19cp

[D:/.ZC/ZC y2 s1/CSAI 202/Release/Stockify/latest/Pages/Shared/_TLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-vliqczlfh2
